
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "11UP", "11UP.vcxproj", "{8B75C64C-19E1-4406-8C57-2FB52E46537F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B75C64C-19E1-4406-8C57-2FB52E46537F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B75C64C-19E1-4406-8C57-2FB52E46537F}.Debug|Win32.Build.0 = Debug|Win32
		{8B75C64C-19E1-4406-8C57-2FB52E46537F}.Release|Win32.ActiveCfg = Release|Win32
		{8B75C64C-19E1-4406-8C57-2FB52E46537F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
