# Project: 11UP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 11UP_private.res
OBJ  = 11UP.o $(RES)
LINKOBJ  = 11UP.o $(RES)
LIBS =  -L"C:/mingw64/mingw64/lib" -L"E:/11UP/ver20.02.10" -mwindows  -s 
INCS =  -I"C:/mingw64/mingw64/include"  -I"E:/11UP/ver20.02.10" 
CXXINCS =  -I"C:/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/devcpp/include/c++/3.4.2/backward"  -I"C:/devcpp/include/c++/3.4.2/mingw32"  -I"C:/devcpp/include/c++/3.4.2"  -I"C:/mingw64/mingw64/include"  -I"C:/devcpp/include"  -I"E:/11UP/ver20.02.10" 
BIN  = 11UP.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 11UP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "11UP.exe" $(LIBS)

11UP.o: 11UP.cpp
	$(CPP) -c 11UP.cpp -o 11UP.o $(CXXFLAGS)

11UP_private.res: 11UP_private.rc 
	$(WINDRES) -i 11UP_private.rc --input-format=rc -o 11UP_private.res -O coff  --include-dir E:/11UP/ver20.02.10
