<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Score"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>11UP.exe+59CE0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Hi-score"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>11UP.exe+57AB0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"11's"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11UP.exe+57BFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Deck Size"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11UP.exe+57BF8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
